 PORT=8000
 MONGODB_URI="your mongodb secret string"
 CORS_ORIGIN=*
 ACCESS_TOKEN_SECRET="your secret key"
 ACCESS_TOKEN_EXPIRY=3d
 REFRESH_TOKEN_SECRET="your secret key"
 REFRESH_TOKEN_expiry=23d
 CLOUD_NAME = 
 CLOUD_API_KEY=
 CLOUD_SECRET_KEY=